---
title: Tink API Reference

language_tabs:
  - json: Examples

includes:
  - start-general
  - main-introduction
  - main-message-formats
  - main-versioning
  - main-periods
  - main-categories
  - main-user
  - main-account
  - main-transaction
  - main-statistics
  - main-activity
  - main-transfers
  - start-oauth
  - oauth-authentication
  - oauth-getting-access
  - oauth-permissions
  - oauth-js-lib
  - oauth-initiate-an-authorization
  - oauth-exchange-tokens
  - oauth-access-user-data
  - oauth-webhooks
  - oauth-js-lib-reference
  - start-reference

search: true
---
